{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres12345;Database=AuthTokenDb;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7110",
    "ValidIssuer": "https://localhost:7110",
    "aud": "https://localhost:7110",
    "iss": "https://localhost:7110"
  }
}